<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="static/image/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>3D Viewer | Earthbook</title>
  <script src="static/vendor/jquery-3.3.1.min.js"></script>
  <script src="static/vendor/Cesium-1.50/Cesium.js"></script>
  <style>
    @import url(static/vendor/Cesium-1.50/Widgets/widgets.css);
  </style>
  <link rel="stylesheet" type="text/css" href="static/css/3dviewer.css">
</head>

<body>
  <div class="container">
    <div id="cesiumContainer"></div>
  </div>
  <script src="static/js/3dviewer.js"></script>
</body>

</html>